NODE_ENV=production

PORT=3000
# DATABASE

DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redis
REDIS_HOST_PASSWORD=passwrd

CACHE_TTL=60
CACHE_CAPACITY=10000

#BOT
BOT_TOKEN=